# Arabic-Dialect-Identification

./: AntiSmallSpecs.py  Final Presentation.pptx  README.md  Software Design Description.docx  Software Requirement Specification.docx  test.py  thesis.ipynb
Lahga/app/: build.gradle
Lahga/app/src/androidTest/java/com/example/karim/lahga/: ExampleInstrumentedTest.java
Lahga/app/src/main/: AndroidManifest.xml
Lahga/app/src/main/java/com/example/karim/lahga/: DataBaseHelper.java  ImageClassifier.java  JustifiedOpenSansSBTextView.java  MainActivity.java  OpenSansSBTextView.java  finishListener.java  historyAdapter.java  history_item.java
Lahga/app/src/main/java/com/example/karim/lahga/SwipeMenuList/: BaseSwipListAdapter.java  SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
Lahga/app/src/main/java/com/example/karim/lahga/fragments/: about_frag.java  history_frag.java  record_frag.java
Lahga/app/src/main/java/com/example/karim/lahga/ripplelibrary/: Rate.java  VoiceRippleView.java
Lahga/app/src/main/res/drawable-xxhdpi/: curved_edge_button_white_border_primarydark_background.xml
Lahga/app/src/main/res/layout/: about_frag.xml  activity_main.xml  history_frag.xml  history_item.xml  prediction_diag.xml  record_frag.xml  tab_title.xml
Lahga/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Lahga/app/src/main/res/values-v21/: styles.xml
Lahga/app/src/test/java/com/example/karim/lahga/: ExampleUnitTest.java
LahgaWear/app/: build.gradle
(+14 files in other folders)
