<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:weightSum="1">

    <com.example.karim.lahga.JustifiedOpenSansSBTextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_weight="0.2"
        android:gravity="left"
        android:text=" This application serves the purpose of classifying different spoken Arabic dialects using deep learning."
        android:textSize="16sp" />

    <com.example.karim.lahga.OpenSansSBTextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="25dp"
        android:layout_weight="0.1"
        android:gravity="center_vertical"
        android:text="Supported Arabic Dialects:"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.5"
        android:divider="@color/colorAccent"
        android:dividerHeight="0.2dip"
        android:entries="@array/dialectsSupported"
        android:listSelector="@android:color/transparent" />

    <com.example.karim.lahga.OpenSansSBTextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="bottom|center_horizontal"
        android:text="KMNZ ®"
        android:textSize="16sp"/>

</LinearLayout>